#testimonials {
	background-color: #9E3FFD;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	color: white;

	padding: 5rem;
}

#testimonials h1 {
	font-size: 1.5rem;
	margin-bottom: 3rem;
}

#testimonials .testimonial {
	text-align: center;
	font-size: 2.5rem;
	font-weight: 600;
	max-width: 50rem;
}

#testimonials .user {
	text-align: center;
}

#testimonials > .items > div {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 1rem;
}

#testimonials > .items {
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 1fr;
}

#testimonials > .items > div {
	grid-row: 1/2;
	grid-column: 1/2;

	opacity: 0;
	transition: all 0.5s ease-in-out;
}

.testimonial_active {
	opacity: 1 !important;
}

.markers {
	display: flex;
	gap: 1rem;
}

.slider_marker {
	width: 5px;
	height: 5px;
	border-radius: 50%;
	border: 1px solid white;
}

.slider_marker_active {
	background-color: white;
}
